# AddressTagger

./: README.md  build.xml  ivy.xml
conf/: input.conf  tagger.properties  tagger.properties  templates.txt
src/com/grunick/addresstagger/: AccuracyScorer.java  AddressTagger.java  AddressTaggerRunner.java
src/com/grunick/addresstagger/config/: TaggerConfig.java  TaggerConfigBuilder.java
src/com/grunick/addresstagger/data/: Address.java  AddressTag.java  Constants.java  Term.java
src/com/grunick/addresstagger/evaluate/: AccuracyScorer.java  OverallAccuracyScorer.java  ResponseTimeScorer.java  Scorer.java  UnknownWordAccuracyScorer.java
src/com/grunick/addresstagger/input/: FileInputSource.java  InputConstants.java  InputException.java  InputSource.java  InputSourceFactory.java  InputUtils.java  NoOpInputSource.java
src/com/grunick/addresstagger/results/: F1Scorer.java  Scorer.java
src/com/grunick/addresstagger/stat/: ContinuationCounter.java  Counter.java  CounterMap.java
src/com/grunick/addresstagger/strategy/: AddressChainCrfFeatureExtractor.java  BigramHMMStrategy.java  CRFStrategy.java  HMMBigramStrategy.java  HMMTrigramStrategy.java  InterpolatedHMMStrategy.java  KNInterpolatedHMMStrategy.java  KatzBackoffTrigramHMMStrategy.java  MEMMStrategy.java  MaximumLikelihoodStrategy.java  MostFrequentTagStrategy.java  MostLikelyTagStrategy.java  NoOpTaggerStrategy.java  TBLStrategy.java  TaggerStrategy.java  TaggerStrategyFactory.java  TrigramHMMStrategy.java  Viterbi.java  ViterbiNode.java
src/com/grunick/addresstagger/strategy/unknown/: FixedValueUnknownStrategy.java  FullTagDistributionUnknownStrategy.java  MaximumEntropyUnknownStrategy.java  MostLikelyUnknownStrategy.java  ObservedFeatureUnknownStrategy.java  SingletonTagDistributionUnknownStrategy.java  UnknownStrategy.java  UnknownStrategyFactory.java
src/com/grunick/addresstagger/tokenize/: NameOnlyTokenizer.java  NoOpTokenizer.java  TaggedColumnTokenizer.java  TaggedTokenizer.java  Tokenizer.java  TokenizerFactory.java
test/com/grunick/addresstagger/config/: TaggerConfigBuilderTest.java  TaggerConfigTest.java
test/com/grunick/addresstagger/data/: AddressTest.java  TermTest.java
test/com/grunick/addresstagger/input/: InputExceptionTest.java  InputSourceFactoryTest.java  InputUtilsTest.java
test/com/grunick/addresstagger/mock/: MockInputSource.java  MockTaggerStrategy.java
test/com/grunick/addresstagger/stat/: CounterTest.java
test/com/grunick/addresstagger/strategy/: TaggerStrategyFactoryTest.java  ViterbiTest.java
test/com/grunick/addresstagger/tokenize/: NoOpTokenizerTest.java  TaggedColumnTokenizerTest.java  TokenizerFactoryTest.java
test/data/: input.txt  test.properties
