<ivy-module version="2.0">
    <info organisation="com.grunick" module="addresstagger"/>
    <dependencies>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.10" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
        <dependency org="commons-io" name="commons-io" rev="2.4" />
        <dependency org="junit" name="junit" rev="4.11" />
    </dependencies>
</ivy-module>