
strategy=HMMBigram
verbose=false

# ---------------
# Input data
# ---------------
run_validation=true
run_test=true

train_data.type=file
train_data.filename=/Users/miria/Desktop/partial_address/partial_address_US_train.csv
train_data.delimiter=,
train_data.tokenizer.type=tagged_column
train_data.tokenizer.header_file=conf/input.conf
train_data.tokenizer.delimiter=,
train_data.tokenizer.name_column=full_address
train_data.tokenizer.tag_order=NUM,PDR,PFX,STR,SFX,SDR,AA4,AA2,ZIP


validate_data.type=file
validate_data.filename=/Users/miria/Desktop/partial_address/partial_address_US_validate.csv
validate_data.delimiter=,
validate_data.tokenizer.type=tagged_column
validate_data.tokenizer.header_file=conf/input.conf
validate_data.tokenizer.delimiter=,
validate_data.tokenizer.name_column=full_address
validate_data.tokenizer.tag_order=NUM,PDR,PFX,STR,SFX,SDR,AA4,AA2,ZIP


test_data.type=file
test_data.filename=/Users/miria/Desktop/partial_address/partial_address_US_test.csv
test_data.delimiter=,
test_data.tokenizer.type=tagged_column
test_data.tokenizer.header_file=conf/input.conf
test_data.tokenizer.delimiter=,
test_data.tokenizer.name_column=full_address
test_data.tokenizer.tag_order=NUM,PDR,PFX,STR,SFX,SDR,AA4,AA2,ZIP



