verbose=false
run_validation=false
run_test=true

strategy=MEMM

# MEMM config
strategy.conf.iterations=100
strategy.conf.cutoff=0
strategy.conf.persist_file=/Users/miria/persist_file.tgz
strategy.conf.entropy_file=/Users/miria/entropy_file.np

#TBL config
strategy.conf.lex_file=/Users/miria/lex
strategy.conf.guesser_file=/Users/miria/guesser
strategy.conf.corpus_file=/Users/miria/corpus
strategy.conf.rule_file=/Users/miria/rules
strategy.conf.template_file=/Users/miria/git/AddressTagger/conf/templates.txt



# ---------------
# Input data
# ---------------

train_data.type=file
#train_data.filename=/Users/miria/Desktop/partial_address/partial_address_CA_train.csv
train_data.filename=/Users/miria/Desktop/full_format_address/address_CA_train.csv

train_data.delimiter=,
train_data.tokenizer.type=tagged_column
train_data.tokenizer.header_file=conf/input.conf
train_data.tokenizer.delimiter=,
train_data.tokenizer.name_column=full_address
train_data.tokenizer.tag_order=NUM,PDR,PFX,STR,SFX,SDR,AA4,AA2,ZIP


validate_data.type=file
#validate_data.filename=/Users/miria/Desktop/partial_address/partial_address_CA_validate.csv
validate_data.filename=/Users/miria/Desktop/full_format_address/address_CA_validate_trim.csv

validate_data.delimiter=,
validate_data.tokenizer.type=tagged_column
validate_data.tokenizer.header_file=conf/input.conf
validate_data.tokenizer.delimiter=,
validate_data.tokenizer.name_column=full_address
validate_data.tokenizer.tag_order=NUM,PDR,PFX,STR,SFX,SDR,AA4,AA2,ZIP


test_data.type=file
#test_data.filename=/Users/miria/Desktop/partial_address/partial_address_CA_test.csv
test_data.filename=/Users/miria/Desktop/full_format_address/address_CA_test.csv
test_data.delimiter=,
test_data.tokenizer.type=tagged_column
test_data.tokenizer.header_file=conf/input.conf
test_data.tokenizer.delimiter=,
test_data.tokenizer.name_column=full_address
test_data.tokenizer.tag_order=NUM,PDR,PFX,STR,SFX,SDR,AA4,AA2,ZIP



