
strategy=maximumLikelihood

# ---------------
# Input data
# ---------------
run_validation=false
run_test=false

train_data.type=file
train_data.filename=
train_data.header_file=input.conf

validate_data.type=file
validate_data.filename=
validate_data.header_file=input.conf

test_data.type=file
test_data.filename=
test_data.header_file=input.conf

